# ClassRoomApplication

./: .gitignore  build.gradle  keystore.jks
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/administrator/classromapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/classromapplication/: AppContext.java  AppContext.kt  AppContextT.kt  LoginUtil.java
app/src/main/java/com/example/administrator/classromapplication/adapter/: RoomListAdapter.java  RoomListItemViewHolder.java  ViewPagerFragmentAdapter.java
app/src/main/java/com/example/administrator/classromapplication/model/: ApplicationStatueEmun.java  Installation.java
app/src/main/java/com/example/administrator/classromapplication/receiver/: MyPushMessageReceiver.java
app/src/main/java/com/example/administrator/classromapplication/viewmodel/: ApplicationDetailHeadViewModel.java  ApplicationDetailViewModel.java  ApplicationRoomItemViewModel.java  ApplicationViewModel.java  LoginViewModel.java  MineViewModel.java  UserViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registered.xml  activity_room_detail.xml  activity_room_list.xml  activity_root_application_detail.xml  activity_root_main.xml  fragment_application.xml  fragment_mine.xml  head_proccess_rcy.xml  item_application_rcy.xml  item_order_refunds_process.xml  test.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/classromapplication/: ExampleUnitTest.java
tool/: build.gradle
(+22 files in other folders)
