<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.example.administrator.classromapplication.viewmodel.ApplicationDetailHeadViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            style="@style/contentItem_content"
            android:text="@{data.applicationUser}"
            tool:text="申请人 :" />

        <TextView
            style="@style/contentItem_content"
            android:text="@{data.applicationTime}"
            tool:text="申请时间:" />

        <TextView
            style="@style/contentItem_content"
            android:text="@{data.useTime}"
            tool:text="使用时间:" />

        <TextView
            style="@style/contentItem_content"
            android:text="@{data.useReason}"
            tool:text="使用原因:" />

        <TextView
            style="@style/contentItem_content"
            android:text="审核流程 :" />
    </LinearLayout>
</layout>